# Tasky-TFG-DAM

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/tfg/: App.java
src/main/java/tfg/Controller/: PrimaryController.java  SecondaryController.java
src/main/java/tfg/DocsWindow/: DocsWindow.java
src/main/java/tfg/LoginWindow/: LoginClass.java
src/main/java/tfg/Model/: Category.java  SessionUser.java  Task.java  User.java
src/main/java/tfg/TaskWindow/: TaskClass.java
src/main/resources/tfg/View/: docsWindow.fxml  loginWindow.fxml  taskWindow.fxml
